<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day!</title>
    <style>
      #header {
  font-size: 68px;
  margin-top: 50px;
  font-weight: normal;
}

#msg {
  font-style: italic;
  font-size: 36px;
  color: #f12469;
  margin-top: 50px;
}

#button {
  border-radius: 30px;
  height: 40px;
  width: 335px;
  background-color: #f12469;
  font-size: 20px;
  color: #ffffff;
  margin:0 auto;
  padding-top: 15px;
  margin-bottom: 50px;
}

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
  border-width: 20px;
  border-style: solid;
  border-color: #fcd2d8;
  text-align: center;
}

a {
  color: #ffffff;
  text-decoration: none;
}
    </style>
  </head>
  
  <body>
    <h1 id="header">Happy Valentines Day!</h1>
    <img src="http://i.imgur.com/a2tjOcm.png">
         <br />
  <p id="msg">You had me at "Hello world" xoxo ilybb </p>
   <a href="https://www.youtube.com/watch?v=yaos3d482dM" target="_blank"><div id="button">click here to get your present</div></a> 
    <button id="button" onclick="myMessage()">click here for a special message</button>
    
    <script>
      function myMessage(){
        alert('I LOVE YOU\n YOU ARE THE CSS TO MY HTML <3\nI WANT THIS LOOP 2 BE INFINITE <3\nNO ERRORS WHEN IM WITH U<3')
      }
      
      
    </script>
  </body>
</html>